services:
  - type: web
    name: tiktok-telegram-bot
    env: docker
    region: frankfurt
    plan: free
    dockerfilePath: Dockerfile
    envVars:
      - key: TELEGRAM_BOT_TOKEN
      - key: ADMIN_USER_ID
      - key: LOG_LEVEL
        value: INFO
      - key: TEMP_DIR
        value: /tmp
